
	.head2	{
		height:140px;width: 100%;  padding:2px 100px; background-image: url(../img/head2.png);background-repeat: no-repeat;
	}
	.logo{
		position: relative;left: -150px;margin-top: -25px;
	}
	.h2_img{
		width: 140px;height:130px;float: left;
	}
	.h2_p{
		color: #4ba733;   
		margin:30px -110px;float: left;
	}
	.h2_pa {
		font-weight: 900;font-size: 50px; font-family: "汉仪圆叠体","汉仪力量黑","汉仪菱心体","汉仪综艺体","汉仪舒圆黑";
	}
	.h2_pb{
		padding-left: 35px; font-size:16px;font-family: "fantasy","Lucida Family" ,"Helvetica","Sans-serif Helvetica" ;
	}
	.h2_r{
		color: #92988e;margin-left: 725px;margin-top: 47px;line-height: 25px;font-size: 12px; letter-spacing: 1px;}



	.main{
		width: 1000px;height: 100%;
	}
	.left{
		float: left;margin-left: -320px;margin-top:30px;
	}
	.m_love{
		font-family: "华文行楷";font-size: 25px;color: #996666;
	}
	.m_peason{
		display: block; line-height: 30px;	color: #666666; font-family: "幼圆";
		margin: 15px;font-weight: bold;width: 100px;text-align: center;
	}
	.m_peason:hover{
		background-color: #336666;color: white;
	}

	.right{
		float: left;margin-top: -500px;
	}
	

	




	.foot{
	height: 40px;background-color: #4c4c4c;position: fixed;bottom: 0px;width: 100%;
}
	.foot p{
		color: white;line-height: 40px;margin:0 auto;text-align: center;
	}
